src/cache/metadata.json (before)
{
  "ce23f21d0494": {
    "url": "https://images.pexels.com/photos/33428311/pexels-photo-33428311.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/workspace_design_1_33428311.webp",
    "size": 8189,
    "mtime": 1755645657.599346,
    "timestamp": "2025-08-19T20:20:57.604330"
  },
  "1151ded4e90e": {
    "url": "https://images.pexels.com/photos/380768/pexels-photo-380768.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/office_1_380768.webp",
    "size": 27612,
    "mtime": 1755645681.5443814,
    "timestamp": "2025-08-19T20:21:21.545551"
  },
  "4a436b32474f": {
    "url": "https://images.pexels.com/photos/18524152/pexels-photo-18524152.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/format_test_1_18524152.webp",
    "size": 26138,
    "mtime": 1755645969.9852383,
    "timestamp": "2025-08-19T20:26:09.988347"
  },
  "8305ea019675": {
    "url": "https://images.pexels.com/photos/2280547/pexels-photo-2280547.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_debug_1_2280547.webp",
    "size": 10952,
    "mtime": 1755646462.9237118,
    "timestamp": "2025-08-19T20:34:22.929299"
  },
  "2a3b2478a047": {
    "url": "https://images.pexels.com/photos/6683935/pexels-photo-6683935.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_menu_final_1_6683935.webp",
    "size": 25034,
    "mtime": 1755646978.7336855,
    "timestamp": "2025-08-19T20:42:58.736701"
  },
  "855ca3a6fabf": {
    "url": "https://images.pexels.com/photos/8092/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/builders_1_8092.webp",
    "size": 26645,
    "mtime": 1755646555.4940886,
    "timestamp": "2025-08-19T20:35:55.496184"
  },
  "9bf85a596ba7": {
    "url": "https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/builders_2_2219024.webp",
    "size": 26707,
    "mtime": 1755646555.684977,
    "timestamp": "2025-08-19T20:35:55.689528"
  },
  "2632249416c5": {
    "url": "https://images.pexels.com/photos/585419/pexels-photo-585419.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/builders_3_585419.webp",
    "size": 36941,
    "mtime": 1755646555.8679116,
    "timestamp": "2025-08-19T20:35:55.871473"
  },
  "8cfbf2d8d82a": {
    "url": "https://images.pexels.com/photos/10187643/pexels-photo-10187643.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_direct_1_10187643.webp",
    "size": 8296,
    "mtime": 1755646913.7218738,
    "timestamp": "2025-08-19T20:41:53.725549"
  },
  "0ee73fe687bf": {
    "url": "https://images.pexels.com/photos/3862132/pexels-photo-3862132.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_menu_simulation_1_3862132.webp",
    "size": 23926,
    "mtime": 1755646887.2991774,
    "timestamp": "2025-08-19T20:41:27.301427"
  },
  "61b40521e13e": {
    "url": "https://images.pexels.com/photos/25913051/pexels-photo-25913051.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_capture_1_25913051.webp",
    "size": 10052,
    "mtime": 1755646915.257519,
    "timestamp": "2025-08-19T20:41:55.261837"
  },
  "2016abdc8f45": {
    "url": "https://images.pexels.com/photos/33516924/pexels-photo-33516924.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_script_1_33516924.webp",
    "size": 22356,
    "mtime": 1755646934.8101432,
    "timestamp": "2025-08-19T20:42:14.812527"
  },
  "c1e50e96e2ea": {
    "url": "https://images.pexels.com/photos/33489091/pexels-photo-33489091.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_local_1_33489091.webp",
    "size": 17486,
    "mtime": 1755646946.1405363,
    "timestamp": "2025-08-19T20:42:26.143731"
  },
  "acc60bf5368f": {
    "url": "https://images.pexels.com/photos/13065692/pexels-photo-13065692.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_fix_final_1_13065692.webp",
    "size": 32315,
    "mtime": 1755646971.1241918,
    "timestamp": "2025-08-19T20:42:51.127267"
  }
}

src/cache/metadata.json (after)
{
  "ce23f21d0494": {
    "url": "https://images.pexels.com/photos/33428311/pexels-photo-33428311.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/workspace_design_1_33428311.webp",
    "size": 8189,
    "mtime": 1755645657.599346,
    "timestamp": "2025-08-19T20:20:57.604330"
  },
  "1151ded4e90e": {
    "url": "https://images.pexels.com/photos/380768/pexels-photo-380768.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/office_1_380768.webp",
    "size": 27612,
    "mtime": 1755645681.5443814,
    "timestamp": "2025-08-19T20:21:21.545551"
  },
  "4a436b32474f": {
    "url": "https://images.pexels.com/photos/18524152/pexels-photo-18524152.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/format_test_1_18524152.webp",
    "size": 26138,
    "mtime": 1755645969.9852383,
    "timestamp": "2025-08-19T20:26:09.988347"
  },
  "8305ea019675": {
    "url": "https://images.pexels.com/photos/2280547/pexels-photo-2280547.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_debug_1_2280547.webp",
    "size": 10952,
    "mtime": 1755646462.9237118,
    "timestamp": "2025-08-19T20:34:22.929299"
  },
  "2a3b2478a047": {
    "url": "https://images.pexels.com/photos/6683935/pexels-photo-6683935.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_menu_final_1_6683935.webp",
    "size": 25034,
    "mtime": 1755646978.7336855,
    "timestamp": "2025-08-19T20:42:58.736701"
  },
  "855ca3a6fabf": {
    "url": "https://images.pexels.com/photos/8092/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/builders_1_8092.webp",
    "size": 26645,
    "mtime": 1755646555.4940886,
    "timestamp": "2025-08-19T20:35:55.496184"
  },
  "9bf85a596ba7": {
    "url": "https://images.pexels.com/photos/2219024/pexels-photo-2219024.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/builders_2_2219024.webp",
    "size": 26707,
    "mtime": 1755646555.684977,
    "timestamp": "2025-08-19T20:35:55.689528"
  },
  "2632249416c5": {
    "url": "https://images.pexels.com/photos/585419/pexels-photo-585419.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/builders_3_585419.webp",
    "size": 36941,
    "mtime": 1755646555.8679116,
    "timestamp": "2025-08-19T20:35:55.871473"
  },
  "8cfbf2d8d82a": {
    "url": "https://images.pexels.com/photos/10187643/pexels-photo-10187643.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_direct_1_10187643.webp",
    "size": 8296,
    "mtime": 1755646913.7218738,
    "timestamp": "2025-08-19T20:41:53.725549"
  },
  "0ee73fe687bf": {
    "url": "https://images.pexels.com/photos/3862132/pexels-photo-3862132.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_menu_simulation_1_3862132.webp",
    "size": 23926,
    "mtime": 1755646887.2991774,
    "timestamp": "2025-08-19T20:41:27.301427"
  },
  "61b40521e13e": {
    "url": "https://images.pexels.com/photos/25913051/pexels-photo-25913051.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_capture_1_25913051.webp",
    "size": 10052,
    "mtime": 1755646915.257519,
    "timestamp": "2025-08-19T20:41:55.261837"
  },
  "2016abdc8f45": {
    "url": "https://images.pexels.com/photos/33516924/pexels-photo-33516924.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_script_1_33516924.webp",
    "size": 22356,
    "mtime": 1755646934.8101432,
    "timestamp": "2025-08-19T20:42:14.812527"
  },
  "c1e50e96e2ea": {
    "url": "https://images.pexels.com/photos/33489091/pexels-photo-33489091.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_local_1_33489091.webp",
    "size": 17486,
    "mtime": 1755646946.1405363,
    "timestamp": "2025-08-19T20:42:26.143731"
  },
  "acc60bf5368f": {
    "url": "https://images.pexels.com/photos/13065692/pexels-photo-13065692.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_fix_final_1_13065692.webp",
    "size": 32315,
    "mtime": 1755646971.1241918,
    "timestamp": "2025-08-19T20:42:51.127267"
  },
  "522729ef644b": {
    "url": "https://images.pexels.com/photos/1366942/pexels-photo-1366942.jpeg?auto=compress&cs=tinysrgb&h=350",
    "arquivo": "/home/desk/cli-tools/materials/imagens/test_1_1366942.webp",
    "size": 16463,
    "mtime": 1755652300.5025804,
    "timestamp": "2025-08-19T22:11:40.505285"
  }
}

src/cache/metadata.json (diff)
@@ -96,5 +96,12 @@
     "size": 32315,
     "mtime": 1755646971.1241918,
     "timestamp": "2025-08-19T20:42:51.127267"
+  },
+  "522729ef644b": {
+    "url": "https://images.pexels.com/photos/1366942/pexels-photo-1366942.jpeg?auto=compress&cs=tinysrgb&h=350",
+    "arquivo": "/home/desk/cli-tools/materials/imagens/test_1_1366942.webp",
+    "size": 16463,
+    "mtime": 1755652300.5025804,
+    "timestamp": "2025-08-19T22:11:40.505285"
   }
 }
